### ISSUE TITLE
Setting samplerate fails

### ISSUE THREAD

**Issue by mrferda** [adiknoth/exboxuma#2]
I get this error message when connecting the device:
`usb 3-2: Error setting samplerate 48000: -11`

https://github.com/adiknoth/exboxuma/blob/master/chip.c#L354

From what I’ve read `usb_control_msg()` doesn’t accept statically allocated memory in recent kernel versions.

**Comment by adiknoth** [comment]
I think I know what's happening. Can you change L360 and L376 from "data" to "&data" to see if that helps?

https://github.com/adiknoth/exboxuma/blob/master/chip.c#L360
https://github.com/adiknoth/exboxuma/blob/master/chip.c#L376

**Comment by adiknoth** [comment]
I think I've finally reproduced it:

Dec 01 23:11:56 rpi4 kernel: ------------[ cut here ]------------
Dec 01 23:11:56 rpi4 kernel: transfer buffer not dma capable
Dec 01 23:11:56 rpi4 kernel: WARNING: CPU: 2 PID: 8766 at drivers/usb/core/hcd.c:1483 usb_hcd_map_urb_for_dma+0x46c/0x4e0
Dec 01 23:11:56 rpi4 kernel: Modules linked in: snd_usb_exbox(O+) snd_rawmidi snd_seq_device vc4 bcm2835_codec(C) videobuf2_dma_contig v4l2_mem2mem bcm2835_v4l2(C) bcm2835_mmal_vchiq(C) videobuf2_vmalloc brcmfmac videobuf2_memops drm_kms>
Dec 01 23:11:56 rpi4 kernel: CPU: 2 PID: 8766 Comm: modprobe Tainted: G         C O      5.4.1-v8 #1
Dec 01 23:11:56 rpi4 kernel: Hardware name: Raspberry Pi 4 Model B Rev 1.1 (DT)
Dec 01 23:11:56 rpi4 kernel: pstate: 00000005 (nzcv daif -PAN -UAO)
Dec 01 23:11:56 rpi4 kernel: pc : usb_hcd_map_urb_for_dma+0x46c/0x4e0
Dec 01 23:11:56 rpi4 kernel: lr : usb_hcd_map_urb_for_dma+0x46c/0x4e0
Dec 01 23:11:56 rpi4 kernel: sp : ffffffc018d43540
Dec 01 23:11:56 rpi4 kernel: x29: ffffffc018d43540 x28: ffffff80f5f61800
Dec 01 23:11:56 rpi4 kernel: x27: ffffff80f642e000 x26: 0000000000000100
Dec 01 23:11:56 rpi4 kernel: x25: 0000000000000200 x24: 00000000fffffff5
Dec 01 23:11:56 rpi4 kernel: x23: 0000000000000002 x22: 0000000000000003
Dec 01 23:11:56 rpi4 kernel: x21: 0000000000000c00 x20: ffffff80f642e000
Dec 01 23:11:56 rpi4 kernel: x19: ffffff80f0172c00 x18: 0000000000000010
Dec 01 23:11:56 rpi4 kernel: x17: 0000000000000000 x16: 0000000000000000
Dec 01 23:11:56 rpi4 kernel: x15: ffffff80f405c0b0 x14: ffffffffffffffff
Dec 01 23:11:56 rpi4 kernel: x13: ffffffc098d43267 x12: ffffffc018d4326f
Dec 01 23:11:56 rpi4 kernel: x11: ffffffc010d9e000 x10: ffffffc010e94688
Dec 01 23:11:56 rpi4 kernel: x9 : 0000000000000000 x8 : 20746f6e20726566
Dec 01 23:11:56 rpi4 kernel: x7 : 0000000000000144 x6 : 0000000000000000
Dec 01 23:11:56 rpi4 kernel: x5 : 0000000000000001 x4 : 0000000000000001
Dec 01 23:11:56 rpi4 kernel: x3 : ffffff80f79c2a30 x2 : 0000000000000007
Dec 01 23:11:56 rpi4 kernel: x1 : 26ef9ef71e2d3c00 x0 : 0000000000000000
Dec 01 23:11:56 rpi4 kernel: Call trace:
Dec 01 23:11:56 rpi4 kernel:  usb_hcd_map_urb_for_dma+0x46c/0x4e0
Dec 01 23:11:56 rpi4 kernel:  xhci_map_urb_for_dma+0x50/0x88
Dec 01 23:11:56 rpi4 kernel:  usb_hcd_submit_urb+0xd4/0x970
Dec 01 23:11:56 rpi4 kernel:  usb_submit_urb+0x194/0x520
Dec 01 23:11:56 rpi4 kernel:  usb_start_wait_urb+0x6c/0x108
Dec 01 23:11:56 rpi4 kernel:  usb_control_msg+0xc0/0x138
Dec 01 23:11:56 rpi4 kernel:  snd_exbox_get_samplerate+0x70/0xc8 [snd_usb_exbox]
Dec 01 23:11:56 rpi4 kernel:  snd_exbox_set_samplerate+0xc0/0x140 [snd_usb_exbox]
Dec 01 23:11:56 rpi4 kernel:  exbox_chip_probe+0x3b8/0x418 [snd_usb_exbox]
Dec 01 23:11:56 rpi4 kernel:  usb_probe_interface+0xf0/0x288
Dec 01 23:11:56 rpi4 kernel:  really_probe+0xe0/0x318
Dec 01 23:11:56 rpi4 kernel:  driver_probe_device+0x5c/0xf0
Dec 01 23:11:56 rpi4 kernel:  device_driver_attach+0x74/0x80
Dec 01 23:11:56 rpi4 kernel:  __driver_attach+0x64/0xe0
Dec 01 23:11:56 rpi4 kernel:  bus_for_each_dev+0x80/0xd0
Dec 01 23:11:56 rpi4 kernel:  driver_attach+0x30/0x40
Dec 01 23:11:56 rpi4 kernel:  bus_add_driver+0x14c/0x1f0
Dec 01 23:11:56 rpi4 kernel:  driver_register+0x64/0x110
Dec 01 23:11:56 rpi4 kernel:  usb_register_driver+0x80/0x148
Dec 01 23:11:56 rpi4 kernel:  exbox_usb_driver_init+0x30/0x1000 [snd_usb_exbox]
Dec 01 23:11:56 rpi4 kernel:  do_one_initcall+0x50/0x298
Dec 01 23:11:56 rpi4 kernel:  do_init_module+0x5c/0x248
Dec 01 23:11:56 rpi4 kernel:  load_module+0x1e8c/0x2528
Dec 01 23:11:56 rpi4 kernel:  __do_sys_finit_module+0xd0/0xe8
Dec 01 23:11:56 rpi4 kernel:  __arm64_sys_finit_module+0x28/0x38
Dec 01 23:11:56 rpi4 kernel:  el0_svc_common.constprop.0+0x78/0x190
Dec 01 23:11:56 rpi4 kernel:  el0_svc_handler+0x34/0xa0
Dec 01 23:11:56 rpi4 kernel:  el0_svc+0x8/0xc
Dec 01 23:11:56 rpi4 kernel: ---[ end trace ce96c63ec5622ccf ]---


I'll kzalloc() the buffer instead.

**Comment by mrferda** [comment]
Thank you very much, with your recent changes things work pretty well (Sorry I didn’t get around to testing it earlier).
After enabling streaming in alsamixer I can successfully start jackd and so far I haven’t had any problems with playback and recording (I haven’t tested more than two channels yet, though).
Sometimes I do have problems stopping jack, even after SIGKILL I had to wait a few minutes before jack quit. I’ll try to get more info.

I also had a look at the remote software from Directout. It works well with Wine. I was able to adjust all the settings when connecting via MIDI-over-MADI from an RME MADI card. When using the Exbox’s USB MIDI port I seem to be able to get a connection initially (the interface of the remote gets loaded) but then it loses connection. Dmesg shows a sysex message being sent and after that lots of MIDI buffer overruns.
`[40605.380957] ALSA: seq_midi: MIDI output buffer overrun`
